<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1047</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qtCoin</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QTabWidget" name="app">
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="accountingtab">
       <attribute name="title">
        <string>Wallet</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>6</number>
          </property>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>History</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_10">
              <property name="title">
               <string>Coin Status and Transactions</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="1" column="5">
                <widget class="QProgressBar" name="progress_2">
                 <property name="value">
                  <number>24</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Avalability</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="status_11">
                 <property name="text">
                  <string>Status</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QProgressBar" name="progress">
                 <property name="value">
                  <number>24</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Maturing Progress</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_7">
                 <property name="text">
                  <string>Online / Offline Storage</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="6">
                <widget class="QPushButton" name="CheckAvailability">
                 <property name="text">
                  <string>Check</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="7">
                <widget class="QPushButton" name="updateVerify">
                 <property name="text">
                  <string>UpdateVerify</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QTableWidget" name="HistoryList">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <column>
               <property name="text">
                <string>Date</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Rx/tx</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>ID</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Ammount</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>ContactName</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Send</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_23">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Send Coin</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="6" column="1">
                <widget class="QLineEdit" name="givecoinsid2">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_35">
                 <property name="text">
                  <string>candidates/votes use the uer field</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_33">
                 <property name="text">
                  <string>to User</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QPushButton" name="SendCoins">
                 <property name="text">
                  <string>GiveCoins</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>User</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="givecoinsid"/>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="givecoinsammount"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>Ammount</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QPushButton" name="generatetx">
                 <property name="text">
                  <string>Generate TX file</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="label_34">
                 <property name="text">
                  <string>if blank goes comes from rcoins for admin</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="groupBox_9">
              <property name="title">
               <string>QrCode</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_20">
               <item row="0" column="0">
                <widget class="QGraphicsView" name="sendqrcode"/>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="sendSaveqr">
                 <property name="text">
                  <string>Save</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_11">
           <attribute name="title">
            <string>Receive</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_24">
            <item row="2" column="0">
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>if just opening file no need to fill in user id and ammount</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QGroupBox" name="groupBox_8">
              <property name="title">
               <string>Description</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_19">
               <item row="0" column="0">
                <widget class="QPlainTextEdit" name="plainTextEdit"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="groupBox_7">
              <property name="title">
               <string>QrCode</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_18">
               <item row="0" column="0">
                <widget class="QGraphicsView" name="ReceiveQR"/>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="receivesaveqr">
                 <property name="text">
                  <string>Save</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0" rowspan="2">
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>Cash In / Receive / Payout</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="0" column="0">
                <widget class="QLabel" name="label_25">
                 <property name="text">
                  <string>User</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="receiveid"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>Ammount</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="receiveammount"/>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_27">
                 <property name="text">
                  <string>RX/TX-File</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QPushButton" name="placeCoinsopenfile">
                 <property name="text">
                  <string>OpenFile/Image</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QPushButton" name="placeCoins">
                 <property name="text">
                  <string>ReceiveCoins/Payout</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Request Expires</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QSpinBox" name="createday_2">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="createmonth_2">
                   <item>
                    <property name="text">
                     <string>Jan</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Feb</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Mar</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>April</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>May</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>June</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>July</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Aug</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>September</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>October</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>November</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="createyear_2">
                   <property name="maximum">
                    <number>15000</number>
                   </property>
                   <property name="value">
                    <number>2020</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTimeEdit" name="createtime_2"/>
                 </item>
                </layout>
               </item>
               <item row="5" column="1">
                <widget class="QPushButton" name="GenerateRequest">
                 <property name="text">
                  <string>GenerateRequest</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Leave User Blank To Generate Online Purchase RX</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_16">
           <attribute name="title">
            <string>Addresses</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_21">
            <item row="0" column="0" colspan="2">
             <widget class="QTableWidget" name="AddressesList">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <column>
               <property name="text">
                <string>Address</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Ammount</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Class</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Date</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox_6">
              <property name="title">
               <string>Addresses</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_17">
               <item row="0" column="0">
                <widget class="QTreeView" name="treeView"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QGroupBox" name="groupBox_19">
              <property name="title">
               <string>Address Manage</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_30">
               <item row="0" column="0">
                <widget class="QPushButton" name="walletCreateAddress">
                 <property name="text">
                  <string>add</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="pushButton_15">
                 <property name="text">
                  <string>remove</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="addresssearch">
                 <property name="text">
                  <string>search</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_5"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_12">
           <attribute name="title">
            <string>Contacts</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_22">
            <item row="0" column="0">
             <widget class="QTableWidget" name="ContactList">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <column>
               <property name="text">
                <string>Email</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>class</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Date</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Address</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox_18">
              <property name="title">
               <string>Contact Manage</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_29">
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButton_5">
                 <property name="text">
                  <string>add</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="pushButton_7">
                 <property name="text">
                  <string>remove</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLineEdit" name="lineEdit_2"/>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="pushButton_8">
                 <property name="text">
                  <string>search</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_14">
           <attribute name="title">
            <string>Coins</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_15">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Balance</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit"/>
              </item>
              <item>
               <widget class="QPushButton" name="balancetest">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="coinsrefresh">
                <property name="text">
                 <string>Refresh</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QTableWidget" name="coinsList">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <column>
               <property name="text">
                <string>CoinAddress</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>owner</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Class</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Date</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_15">
           <attribute name="title">
            <string>Settings</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_32">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_12">
              <property name="title">
               <string>Wallet</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_31">
               <item row="3" column="0">
                <widget class="QLabel" name="label_344">
                 <property name="text">
                  <string>Phone:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_47">
                 <property name="text">
                  <string>used incase of lost password</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEditSurname_2">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="label_44">
                 <property name="text">
                  <string>optional incase of lost password</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_40">
                 <property name="text">
                  <string>Extra:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="lineEditPhone_2">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_46">
                 <property name="text">
                  <string>optional - random will be generated if blank</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_2835">
                 <property name="text">
                  <string>Password:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_41">
                 <property name="text">
                  <string>encrypted address copied to clipboard</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEditPassword_2">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QLabel" name="label_43">
                 <property name="text">
                  <string>Extra Info</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_395">
                 <property name="text">
                  <string>name:</string>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="createextra_2">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEditName_2">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>autogenerated</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>userID:</string>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="CreateWallet">
              <property name="text">
               <string>CreateWallet Open wallet</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="adminmode">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>GenerateCoinMode ( not for clients )</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="admintab">
       <attribute name="title">
        <string>Admin</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="1">
         <widget class="QTabWidget" name="tabWidget_3">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_8">
           <attribute name="title">
            <string>Users</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="0" column="2">
             <widget class="QPushButton" name="randomSearch">
              <property name="text">
               <string>Random Search</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>ID</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="userid"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Coin</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="3">
             <widget class="QTableWidget" name="tableWidgetUsers">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <column>
               <property name="text">
                <string>Email</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>CoinAddress</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>owner</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Class</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>DateTime</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="coinid"/>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="userssearch">
              <property name="text">
               <string>Search</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_9">
           <attribute name="title">
            <string>Add User</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_26">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>AddUser</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_33">
               <item row="7" column="1">
                <widget class="QLineEdit" name="createclass">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="2" colspan="2">
                <widget class="QLabel" name="label_36">
                 <property name="text">
                  <string>encrypted address copied to clipboard</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2" colspan="2">
                <widget class="QLabel" name="label_30">
                 <property name="text">
                  <string>used incase of lost password</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2" colspan="2">
                <widget class="QLabel" name="label_29">
                 <property name="text">
                  <string>optional incase of lost password</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>userID:</string>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="adduserEmail">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="addusername">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="2" colspan="2">
                <widget class="QLabel" name="label_39">
                 <property name="text">
                  <string>optional - random will be generated if blank</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="lineEditPhone">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLineEdit" name="createuserdatetime">
                 <property name="text">
                  <string>2020121</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_2834">
                 <property name="text">
                  <string>Password:</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_38">
                 <property name="text">
                  <string>class:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEditName">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>autogenerated</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_32">
                 <property name="text">
                  <string>Extra Info:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_394">
                 <property name="text">
                  <string>name:</string>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="6" column="1" colspan="3">
                <widget class="QLineEdit" name="createextra">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QLabel" name="label_31">
                 <property name="text">
                  <string>used for encryption</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Datetime:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_343">
                 <property name="text">
                  <string>Phone:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="lineEditPassword">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_396">
                 <property name="text">
                  <string>Email</string>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGraphicsView" name="adduserQRview"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_17">
           <attribute name="title">
            <string>GenerateCoin</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_25">
            <item row="0" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Coin Value based on Local Currency or something like Gold / silver / bitcoin / cookies / votes / lottery etc...</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QTabWidget" name="tabWidget_4">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_3">
               <attribute name="title">
                <string>Coin Info</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="0" colspan="2">
                 <widget class="QGroupBox" name="groupBox_11">
                  <property name="title">
                   <string>Coin Settings</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <item row="2" column="3">
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>Encrypted-RSA+AES</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0" colspan="2">
                    <widget class="QLabel" name="label_655">
                     <property name="text">
                      <string>CoinAddressLength</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QLineEdit" name="coinlength">
                     <property name="text">
                      <string>8</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLineEdit" name="coincount">
                     <property name="text">
                      <string>10000</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLineEdit" name="coinname">
                     <property name="text">
                      <string>CookieCoin</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>CoinCount</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_19">
                     <property name="text">
                      <string>Coin Name</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_755">
                     <property name="text">
                      <string>DateCreated</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2">
                    <layout class="QHBoxLayout" name="horizontalLayout_14">
                     <item>
                      <widget class="QSpinBox" name="createday">
                       <property name="minimum">
                        <number>1</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="createmonth">
                       <item>
                        <property name="text">
                         <string>Jan</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Feb</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Mar</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>April</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>May</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>June</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>July</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Aug</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>September</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>October</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>November</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="createyear">
                       <property name="maximum">
                        <number>15000</number>
                       </property>
                       <property name="value">
                        <number>2020</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QTimeEdit" name="createtime"/>
                     </item>
                    </layout>
                   </item>
                   <item row="2" column="4">
                    <layout class="QHBoxLayout" name="horizontalLayout_15">
                     <item>
                      <widget class="QRadioButton" name="encrypted_yes">
                       <property name="text">
                        <string>Yes</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="encrypted_no">
                       <property name="text">
                        <string>No</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="3">
                    <widget class="QLabel" name="label_21">
                     <property name="text">
                      <string>Coin Value</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="4">
                    <widget class="QLineEdit" name="valuetype">
                     <property name="text">
                      <string>CAD</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="4">
                    <widget class="QSpinBox" name="matureday_2">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>10000</number>
                     </property>
                     <property name="value">
                      <number>50</number>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="3">
                    <widget class="QLabel" name="label_17">
                     <property name="text">
                      <string>Type</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="3">
                    <widget class="QLabel" name="label_1155">
                     <property name="text">
                      <string>Inactives Expire Years</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="4">
                    <widget class="QLineEdit" name="coinvalue">
                     <property name="text">
                      <string>.25</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QLabel" name="label_22">
                    <property name="text">
                     <string>USB Key Drive Name only, leaveblank to store on HD</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="usbdrivename">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_42">
                    <property name="text">
                     <string>Transaction driveName</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_37">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="usbdrivename3">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_7">
               <attribute name="title">
                <string>Mature Investment</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_16">
                <item row="0" column="0">
                 <widget class="QGroupBox" name="groupBox">
                  <property name="title">
                   <string>Matures</string>
                  </property>
                  <widget class="QPlainTextEdit" name="maturedescription">
                   <property name="geometry">
                    <rect>
                     <x>140</x>
                     <y>70</y>
                     <width>771</width>
                     <height>141</height>
                    </rect>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="plainText">
                    <string>What the investment will be based on</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_18">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>70</y>
                     <width>70</width>
                     <height>18</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Description</string>
                   </property>
                  </widget>
                  <widget class="QWidget" name="layoutWidget">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>30</y>
                     <width>519</width>
                     <height>32</height>
                    </rect>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <item>
                       <widget class="QRadioButton" name="matureradio_yes">
                        <property name="text">
                         <string>Yes</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QRadioButton" name="matureradio_no">
                        <property name="text">
                         <string>No</string>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_9">
                      <property name="text">
                       <string>CoinPayout </string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="coinpayout">
                      <property name="value">
                       <double>1.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_20">
                      <property name="text">
                       <string>Investment Multiplier: 2 is double</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="layoutWidget">
                   <property name="geometry">
                    <rect>
                     <x>490</x>
                     <y>30</y>
                     <width>459</width>
                     <height>38</height>
                    </rect>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item>
                     <widget class="QLabel" name="label_10">
                      <property name="text">
                       <string>MaturingDate</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="matureday">
                      <property name="minimum">
                       <number>1</number>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="maturemonth">
                      <item>
                       <property name="text">
                        <string>Jan</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Feb</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Mar</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>April</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>May</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>June</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>July</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Aug</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>September</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>October</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>November</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="matureyear">
                      <property name="maximum">
                       <number>15000</number>
                      </property>
                      <property name="value">
                       <number>2020</number>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTimeEdit" name="maturetime"/>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="gencoininfo_btn">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>SaveInfo - (developer use only)</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="pushButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>GenerateCoin</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>FTP Server</string>
           </attribute>
           <widget class="QPushButton" name="ftpserver">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>120</y>
              <width>88</width>
              <height>28</height>
             </rect>
            </property>
            <property name="text">
             <string>ftpserver</string>
            </property>
           </widget>
           <widget class="QPushButton" name="test">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>160</y>
              <width>88</width>
              <height>28</height>
             </rect>
            </property>
            <property name="text">
             <string>test</string>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settingstab">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>App Settings</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_39">
              <property name="title">
               <string>Settings</string>
              </property>
              <widget class="QGroupBox" name="groupBox_655">
               <property name="geometry">
                <rect>
                 <x>520</x>
                 <y>0</y>
                 <width>351</width>
                 <height>242</height>
                </rect>
               </property>
               <property name="title">
                <string>SMTP Settings</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="2" column="1" colspan="2">
                 <widget class="QLineEdit" name="smtpemail">
                  <property name="text">
                   <string>your_username@gmail.com</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_2234">
                  <property name="text">
                   <string>host</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" colspan="2">
                 <widget class="QLineEdit" name="smtphost">
                  <property name="text">
                   <string>smtp.gmail.com</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_3234">
                  <property name="text">
                   <string>port</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" colspan="2">
                 <widget class="QLineEdit" name="smtpport">
                  <property name="text">
                   <string>465</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_6234">
                  <property name="text">
                   <string>email</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_7234">
                  <property name="text">
                   <string>password</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1" colspan="2">
                 <widget class="QLineEdit" name="smtppassword">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="echoMode">
                   <enum>QLineEdit::Password</enum>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0" colspan="2">
                 <widget class="QCheckBox" name="smtpssl">
                  <property name="text">
                   <string>encrypted</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QPushButton" name="smtpsave">
                  <property name="text">
                   <string>saveSettings</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="2">
                 <widget class="QPushButton" name="smtptestmessage">
                  <property name="text">
                   <string>testmessage</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QPushButton" name="pushButton_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>110</y>
                 <width>471</width>
                 <height>28</height>
                </rect>
               </property>
               <property name="text">
                <string>clear tables/users - development only, creating newcoin does this</string>
               </property>
              </widget>
              <widget class="QComboBox" name="cmbTheme">
               <property name="geometry">
                <rect>
                 <x>130</x>
                 <y>30</y>
                 <width>221</width>
                 <height>36</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="label_313">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>111</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>Theme from File</string>
               </property>
              </widget>
              <widget class="QPushButton" name="scantheme">
               <property name="geometry">
                <rect>
                 <x>360</x>
                 <y>30</y>
                 <width>121</width>
                 <height>28</height>
                </rect>
               </property>
               <property name="text">
                <string>scan</string>
               </property>
              </widget>
              <widget class="QPushButton" name="btnApply">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>80</y>
                 <width>474</width>
                 <height>28</height>
                </rect>
               </property>
               <property name="text">
                <string>Apply</string>
               </property>
              </widget>
              <widget class="QOpenGLWidget" name="openGLWidget">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>170</y>
                 <width>311</width>
                 <height>201</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_10">
           <attribute name="title">
            <string>Updates</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_28">
            <item row="0" column="0" rowspan="2" colspan="2">
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>Updates / Change Log</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_36">
               <item row="0" column="1">
                <widget class="QPushButton" name="updateChangelog">
                 <property name="text">
                  <string>Update</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLineEdit" name="lineEdit_107"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_61">
                 <property name="text">
                  <string>Change Log</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="3">
                <widget class="QPlainTextEdit" name="plainTextEdit_2"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1047</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenCoin"/>
    <addaction name="actionSyncUSB"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionUpdates"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpenCoin">
   <property name="text">
    <string>OpenCoinDB</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionUpdates">
   <property name="text">
    <string>Updates</string>
   </property>
  </action>
  <action name="actionSyncUSB">
   <property name="text">
    <string>SyncUSB</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
